# datn

datn/: .gitignore  AGENTS.md  DOCS_DEVELOPER.md  GEMINI.md  Program.cs  appsettings.json  datn.csproj
datn/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  EmployeeController.cs  HolidayManagementController.cs  HomeController.cs  LeaveApprovalController.cs  LeaveRequestController.cs  ManagerController.cs  NotificationController.cs  ParentController.cs  TeacherSalaryController.cs  TimeAttendanceController.cs  TuitionController.cs
datn/DTOs/: CreateParentDto.cs  CreateStudentDto.cs
datn/Data/: AppDbContext.cs
datn/Hubs/: RealtimeHub.cs
datn/Middleware/: RefreshTokenMiddleware.cs
datn/Migrations/: 20260319064706_InitAuth.Designer.cs  20260319064706_InitAuth.cs  20260321134755_FullSchema.Designer.cs  20260321134755_FullSchema.cs  20260322000000_SeedTestAccounts.cs  20260415145431_AddCheckInCheckOutFlow.Designer.cs  20260415145431_AddCheckInCheckOutFlow.cs  20260416022633_AddLeaveRequestAndRealtime.Designer.cs  20260416022633_AddLeaveRequestAndRealtime.cs  20260416031321_AddPayrollLockFields.Designer.cs  20260416031321_AddPayrollLockFields.cs  20260417080703_EnsureManagerHasEmployeeRecord.Designer.cs  20260417080703_EnsureManagerHasEmployeeRecord.cs  20260417095938_AddAvatarPathToStudentAndEmployee.Designer.cs  20260417095938_AddAvatarPathToStudentAndEmployee.cs  20260418000000_AddSubjectsAndClassSchedules.cs  20260418141808_UpdateLatestSchema.Designer.cs  20260418141808_UpdateLatestSchema.cs  (+29 more)
datn/Models/: Account.cs  (+30 more)
(+128 files in other folders)
