<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\css\layouts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\base\reset.css" />
    <None Include="wwwroot\css\base\typography.css" />
    <None Include="wwwroot\css\pages\login.css" />
    <None Include="wwwroot\images\lion_blue.png" />
    <None Include="wwwroot\images\lion_orange.png" />
    <None Include="wwwroot\images\lion_yellow.png" />
  </ItemGroup>

</Project>
